<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Geekster - Best Online Platform</h1>
	<h2>Become a Full Stack Developer - Full Stack Development Course</h2>
	<br>
	<p></p>
	<img src="geekster.jpg"
     alt="The head and torso of a dinosaur skeleton;
          it has a large head with long sharp teeth"
     width="100%"
     height="100%"
     title="Geekster - Best Online Platform to Learn Programming">
     <p>Get hands-on training by building projects like on demand app, E-commerce platforms & more. Build in-demand tech skills and kick-start your career with most aspirational tech jobs. Live Online Classes. Referral to Top Companies. Soft Skills Training. Mock Interviews.</p><br>
     <h3>More Information To Visit Wbesite</h3>
     <h5>Click The Button Visit Website</h5>
     <a href='https://geekster.in/'><button>Link To Geekster Website</button></a>
     <br><h3> Placement Honest Review by a Software Engineer 🔥 Video</h3>
     <h5> The Engineer Guy 2.0</h5>
     <h4></h4>
     <video controls="controls" src="geeki.mp4" height="80%" width="80%">
    Your browser does not support the HTML5 Video element.
</video>
<h3 style="text-align: center;">Students Feedback | Geekster Full</h3>
<h5 style="text-align: center;">Guarantee Program Listen Audio</h5>
<audio controls src="geek.mp3" style="text-align: center;"></audio>
	
<form style="text-align: center;" action="Welcome.html" method="post">


	<h2>Login Form</h2>
  First Name:<br>
  <input type="text" name="f_name">
  <br>
  Last Name:<br>
  <input type="text" name="l_name">
  <br>
  Email id:<br>
  <input type="Email" name="email_id">
  <br>
  Password:<br>
  <input type="Password" name="Password"><br>
    <h3>Select Gender</h3>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label><br>
        <input type="radio" name="gender" id="female">
        <label for="female">Female</label><br>
         <b>SELECT Languages</b>
        <br>
        <input type="checkbox" name="subject" id="HTML5">
        <label for="HTML5">HTML5</label>
        <input type="checkbox" name="subject" id="CSS3">
        <label for="CSS3">CSS3</label>
        <input type="checkbox" name="subject" id="javascript">
        <label for="Javascript">Javascript</label><br>

        <label for="fileselect">Upload:</label>
        <input type="file" name="upload" id="fileselect"><br>
        <input type="submit" name="submit">
	</form>
  

</body>
</html>
